{
  "name": "@imjoehaines/simple-state",
  "version": "0.0.0",
  "description": "Simple JavaScript state management",
  "repository": "git@github.com:imjoehaines/simple-state.git",
  "author": "Joe Haines <hello@joehaines.co.uk>",
  "main": "index.js",
  "license": "Unlicense",
  "scripts": {
    "build": "babel src/create-store.js --minified -o dist.js",
    "test": "jest",
    "benchmark": "benchr benchmark.js -pPv --require @babel/register",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "deep-freeze": "^0.0.1",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.1",
    "benchr": "^4.3.0",
    "jest": "^22.4.2"
  }
}
